{
  "development": {
    "username": "root",
    "password": "qwe1asd",
    "database": "boiler_plate",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "qwe1asd",
    "database": "boiler_plate",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "qwe1asd",
    "database": "boiler_plate",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
